# project-bot-api

./: pom.xml
scrapper-api/: pom.xml
scrapper-api/src/main/java/me/ivan/morozov/scrapperapi/: ScrapperApiApplication.java
scrapper-api/src/main/java/me/ivan/morozov/scrapperapi/controller/: TgChatController.java
scrapper-api/src/main/java/me/ivan/morozov/scrapperapi/dao/: TgChatRepository.java
scrapper-api/src/main/java/me/ivan/morozov/scrapperapi/model/: TgChat.java
scrapper-api/src/main/java/me/ivan/morozov/scrapperapi/repositories/: TgChatRepository.java
scrapper-api/src/main/resources/: application.properties
scrapper-api/src/test/java/me/ivan/morozov/scrapperapi/: ScrapperApiApplicationTests.java
src/main/java/me/ivanmorozov/: Main.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/: TelegramchatbotApplication.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/client/: ScrapperClient.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/config/: BotInitializer.java  TgBotConfig.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/controller/: ScrapperClient.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/model/: TgChat.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/service/: TgBotService.java
telegram-bot/src/main/resources/: application.properties  logback.xml
telegram-bot/src/test/java/me/ivanmorozov/telegramchatbot/: TelegramchatbotApplicationTests.java
